/*
#1 
    "Что выведет alert (ИЛИ)?"
       Что выведет код ниже?
            alert( null || 2 || undefined );
*/

//Выведет 2

/*
#2 
    "Что выведет alert (ИЛИ)?"
       Что выведет код ниже?
           alert( alert(1) || 2 || alert(3) );
*/

//Выведет 2

/*
#3 
    "Что выведет alert (И)?"
       Что выведет код ниже?
           alert( 1 && null && 2 );
*/

//Выведет null

/*
#4 
    "Что выведет alert (И)?"
       Что выведет код ниже?
           alert( alert(1) && alert(2) );
*/

//Выведет 1

/*
#5 
    "Что выведет этот код?"
       Что выведет код ниже?
           alert( null || 2 && 3 || 4 );
*/

//Выведет 3

/*
#6 
    "Что выведет этот код (||=, &&=)?"
       Что выведет код ниже?
            let value = NaN;

            value &&= 10; 
            value ||= 20;
            value &&= 30;
            value ||= 40;

            alert(value);
*/

//30

/*
#7 
    "Проверка значения из диапазона"
        Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
        «Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

const age = 20;

if (age >= 14 && age >= 90) {
  return;
}

/*
#8 
    "Проверка значения вне диапазона"
        Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
       Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

if (!(age >= 14 && age <= 90)) {
  return;
}

if (age < 14 && age > 90) {
  return;
}

/*
#9 
    "Вопрос об "if""
       Какие из перечисленных ниже alert выполнятся?
       Какие конкретно значения будут результатами выражений в условиях if(...)?
            if (-1 || 0) alert( 'first' );
            if (-1 && 0) alert( 'second' );
            if (null || -1 && 1) alert( 'third' );
*/

if (-1 || 0) alert("first"); // first
if (-1 && 0) alert("second"); // ничего
if (null || (-1 && 1)) alert("third"); //third

/*
#9 
    "Проверка логина"
       Напишите код, который будет спрашивать логин с помощью prompt.
        Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

        Пароль проверять так:

        Если введён пароль «Я главный», то выводить «Здравствуйте!»,
        Иначе – «Неверный пароль»,
        При отмене или в случае если ничего не введено – «Отменено».
*/

const result = prompt("Кто там?", "«Админ»");

if (!result) {
  return "«Отменено»";
} else if (result === "Админ") {
  const password = prompt("Пароль?", "Я главный");

  if (!password) {
    return "«Отменено»";
  } else if (password === "Я главный") {
    return "«Здравствуйте!";
  } else {
    return "Неверный пароль";
  }
} else {
  return "Я вас не знаю!";
}
